{
  "UrbanDictionaryCommandConfiguration": {
    "UrbanDictionaryApiUrl": "http://api.urbandictionary.com/v0/define?term=",
    "DefinitionTitle": "Definition",
    "ExampleTitle": "Example"
  },
  "PingPongCommandConfiguration": {
    "OutputText": "Pong!"
  },
  "CommandHandlerConfiguration": {
    "CommandToken": "&"
  },
  "VideoDownloadServiceConfiguration": {
    "YoutubeDlBinaryPath": "yt-dlp.exe",
    "FfmpegBinaryPath": "ffmpeg.exe"
  }
}